<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"

    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:background="#0091EA"
        android:id="@+id/linearLayout">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <Button
            android:id="@+id/Lihat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@android:color/holo_blue_bright"
            android:text="Lihat Daftar Penyewa"
            android:onClick="Lihat"/>

        <Button
            android:id="@+id/Input_katalog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Cari_Alat"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@+id/linearLayout"
            android:layout_toRightOf="@+id/linearLayout"
            android:background="@android:color/holo_blue_bright"
            android:text="Katalog "
            android:onClick="Input_katalog"/>

        <Button
            android:id="@+id/Konfirmasi_pembayaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button3"
            android:layout_marginTop="50dp"
            android:background="@android:color/holo_blue_bright"
            android:text="Konfirmasi Pembayaran"
            android:onClick="Konfirmasi_pembayaran"/>

        <Button
            android:id="@+id/Konfirmasi_pengembalian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button3"
            android:layout_marginTop="50dp"
            android:background="@android:color/holo_blue_bright"
            android:text="Konfirmasi Pengambilan"
            android:onClick="Konfirmasi_pengembalian"/>

    </LinearLayout>



</RelativeLayout>